@charset "ISO-8859-1";

/*h3 {
	display:inline-block;
	width: 30%	
}*/

.changeColor{
	text-shadow: 2px 2px 7px #111111;
	font-weight: bold;
	font-size: 60px;
}
body{
	background-image: url("https://i.pinimg.com/originals/fb/6b/00/fb6b00e40836ef978ecf7ff07da00077.jpg");
}
#changeWidthAndHeight{
	height: 400px;
}
.backColor{
	background-color: white;
}
#footerStyle{
	color: white;
	background-color: black;
	font-size: 20px;
}
/*#countryName {
	text-align: right;
	width:69%;
}
#countryLanguage {
	text-align: right;
	width:69%;
}
#countryCurrency {
	text-align: right;
	width:69%;
}
#countryCapitol {
	text-align: right;
	width:69%;
}
#countryRegion {
	text-align: right;
	width:69%;
}
#countryCallCode {
	text-align: right;
	width:69%;
}*/